# PCSCabsGuest

./: build.gradle
app/: build.gradle  proguard-rules.pro
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/res/drawable/: alert_et_bg.xml  background.xml  bg_green.xml  btn_bg_green.xml  btn_bg_red.xml  btn_cancel_bg.xml  et_ash_stroke_bg.xml  et_bg.xml  et_invisible_stroke_bg.xml  login_bg.xml  login_bt_bg.xml  login_et_bg.xml  os_bg.xml  progress_circle.xml  rect_ash_stroke_bg.xml  rect_ash_stroke_pickup_drop_bg.xml  rect_bg.xml  rect_blue_stroke_bg_nc.xml  rect_green_cn_bg.xml  rect_light_bg.xml  rect_red_cn_bg.xml  rect_white_stroke_bg.xml  rect_yellow_stroke_bg.xml  ride_now_bg.xml  round_ash_bg.xml  round_bg_cabs.xml  round_bg_white_cabs.xml  round_black.xml  round_btn.xml  round_btn_green.xml  round_dark_bg.xml  round_green.xml  round_login_bg.xml  round_pink.xml  rounded_corner_map.xml
app/src/main/res/layout-large/: activity_home.xml  activity_login.xml  activity_register.xml  activity_ride.xml  fragment_confirm_ride.xml  fragment_my_rides.xml  fragment_out_station.xml  fragment_profile.xml  fragment_rate_card.xml  fragment_ride_cancel.xml  fragment_specific_ride.xml  fragment_specific_ride_ongoing.xml  fragment_track_cabs.xml  fragment_track_ride.xml
app/src/main/res/layout-xlarge/: activity_login.xml  activity_main.xml  activity_register.xml  activity_track.xml  fragment_confirm_ride.xml  fragment_my_rides.xml  fragment_out_station.xml  fragment_profile.xml  fragment_rate_card.xml  fragment_ride_cancel.xml  (+5 more)
(+158 files in other folders)
