<?xml version="1.0" encoding="utf-8"?>
<ScrollView android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android" >
    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#ffffff">

        <TextView android:id="@+id/frc_tv_city_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="City"
            android:textAllCaps="true"
            android:textColor="@color/colorAsh"
            android:textSize="14sp"
            android:layout_marginLeft="32dp"
            android:layout_marginRight="32dp"
            android:layout_marginTop="32dp"
            android:layout_marginBottom="8dp"/>

        <LinearLayout android:id="@+id/frc_ll1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginLeft="32dp"
            android:layout_marginRight="32dp"
            android:layout_below="@+id/frc_tv_city_title">

            <TextView android:id="@+id/frc_tv_city"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="left"
                android:text="Hyderabad"
                android:textColor="@color/colorTextBlue"
                android:textStyle="bold"
                android:textSize="18sp"
                android:layout_gravity="center"
                android:layout_weight="1"/>
            <ImageButton android:id="@+id/frc_ib_city"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/m_edit"
                android:background="@color/colorWhite"/>

        </LinearLayout>

        <TextView android:id="@+id/frc_tv_category_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Category"
            android:textAllCaps="true"
            android:textColor="@color/colorAsh"
            android:textSize="14sp"
            android:layout_marginLeft="32dp"
            android:layout_marginRight="32dp"
            android:layout_marginTop="24dp"
            android:layout_below="@+id/frc_ll1"
            android:layout_marginBottom="8dp"/>

        <LinearLayout android:id="@+id/frc_ll2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginLeft="32dp"
            android:layout_marginRight="32dp"
            android:layout_below="@+id/frc_tv_category_title">

            <TextView android:id="@+id/frc_tv_category"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="left"
                android:text="Mini"
                android:textColor="@color/colorTextBlue"
                android:textStyle="bold"
                android:textSize="18sp"
                android:layout_gravity="center"
                android:layout_weight="1"/>
            <ImageButton android:id="@+id/frc_ib_category"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/m_edit"
                android:background="@color/colorWhite"/>

        </LinearLayout>
        <TextView android:id="@+id/frc_tv_travel_type_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/travel_type"
            android:textAllCaps="true"
            android:textColor="@color/colorAsh"
            android:textSize="14sp"
            android:layout_marginLeft="32dp"
            android:layout_marginRight="32dp"
            android:layout_marginTop="24dp"
            android:layout_below="@+id/frc_ll2"
            android:layout_marginBottom="8dp"/>

        <!--<LinearLayout android:id="@+id/frc_ll3"-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:orientation="horizontal"-->
            <!--android:layout_marginLeft="32dp"-->
            <!--android:layout_marginRight="32dp"-->
            <!--android:layout_below="@+id/frc_tv_travel_type_title">-->

            <!--<TextView android:id="@+id/frc_tv_travel_type"-->
                <!--android:layout_width="wrap_content"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:gravity="left"-->
                <!--android:text="@string/local"-->
                <!--android:textColor="@color/colorTextBlue"-->
                <!--android:textStyle="bold"-->
                <!--android:textSize="18sp"-->
                <!--android:layout_gravity="center"-->
                <!--android:layout_weight="1"/>-->
            <!--<ImageButton android:id="@+id/frc_ib_travel_type"-->
                <!--android:layout_width="wrap_content"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:src="@drawable/m_edit"-->
                <!--android:background="@color/colorWhite"/>-->

        <!--</LinearLayout>-->


        <LinearLayout android:id="@+id/frc_ll3"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="32dp"
            android:layout_marginRight="32dp"
            android:layout_marginTop="12dp"
            android:layout_below="@+id/frc_tv_travel_type_title">

            <TextView android:id="@+id/frc_tv_local"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/local"
                android:textAllCaps="true"
                android:textStyle="bold"
                android:textSize="14sp"
                android:textColor="@color/colorTextBlue"
                android:layout_weight="1"
                android:layout_gravity="center"
                android:gravity="center"
                android:background="@drawable/rect_blue_stroke_bg_nc"
                android:padding="10dp"/>

            <TextView android:id="@+id/frc_tv_outstation"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/out_station"
                android:textAllCaps="true"
                android:textSize="14sp"
                android:textColor="@color/colorAsh"
                android:layout_weight="1"
                android:layout_gravity="center"
                android:gravity="center"
                android:background="@drawable/rect_ash_stroke_bg_single_line"
                android:padding="10dp"/>



        </LinearLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/frc_ll3"
            android:layout_marginTop="24dp"
            android:layout_marginBottom="24dp"
            android:layout_marginLeft="16dp"
            android:layout_marginRight="16dp"
            android:background="@drawable/rect_ash_stroke_bg"
            android:id="@+id/relativeLayout">

            <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:orientation="vertical" android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingTop="16dp"
                android:paddingBottom="16dp">

                <TextView android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Standard Fare"
                    android:textAllCaps="true"
                    android:textSize="18sp"
                    android:textStyle="bold"
                    android:gravity="left"
                    android:layout_marginTop="32dp"
                    android:layout_marginBottom="16dp"
                    android:layout_marginLeft="24dp"
                    android:textColor="@color/colorBlack"/>


                <LinearLayout android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:paddingTop="22dp"
                    android:paddingBottom="22dp"
                    android:paddingLeft="24dp"
                    android:paddingRight="24dp">
                    <TextView android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="Base Fare"
                        android:textColor="@color/colorAsh"
                        android:textSize="16sp"
                        android:gravity="left"/>
                    <TextView android:id="@+id/frc_tv_base_fare"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="Rs. - "
                        android:textColor="@color/colorBlack"
                        android:textSize="16sp"
                        android:gravity="right" />
                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@color/colorAshLight"
                    android:layout_marginLeft="16dp"
                    android:layout_marginRight="16dp"/>
                <LinearLayout android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:paddingTop="22dp"
                    android:paddingBottom="22dp"
                    android:paddingLeft="24dp"
                    android:paddingRight="24dp">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="0-15 km"
                        android:textColor="@color/colorAsh"
                        android:textSize="16sp"
                        android:gravity="left"/>
                    <TextView android:id="@+id/frc_tv_below"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="Rs. - per km"
                        android:textColor="@color/colorBlack"
                        android:textSize="16sp"
                        android:gravity="right"/>
                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@color/colorAshLight"
                    android:layout_marginLeft="16dp"
                    android:layout_marginRight="16dp"/>

                <LinearLayout android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:paddingTop="22dp"
                    android:paddingBottom="22dp"
                    android:paddingLeft="24dp"
                    android:paddingRight="24dp">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="After 15 km"
                        android:textColor="@color/colorAsh"
                        android:textSize="16sp"
                        android:gravity="left"/>
                    <TextView  android:id="@+id/frc_tv_above"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="Rs. - per km"
                        android:textColor="@color/colorBlack"
                        android:textSize="16sp"
                        android:gravity="right"/>
                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@color/colorAshLight"
                    android:layout_marginLeft="16dp"
                    android:layout_marginRight="16dp"/>

                <LinearLayout android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:paddingTop="22dp"
                    android:paddingBottom="22dp"
                    android:paddingLeft="24dp"
                    android:paddingRight="24dp">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="Ride Time Charges"
                        android:textColor="@color/colorAsh"
                        android:textSize="16sp"
                        android:gravity="left"/>
                    <TextView android:id="@+id/frc_tv_ride_time_charges"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="Rs. - per min"
                        android:textColor="@color/colorBlack"
                        android:textSize="16sp"
                        android:gravity="right"/>
                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@color/colorAshLight"
                    android:layout_marginLeft="16dp"
                    android:layout_marginRight="16dp"/>

                <LinearLayout android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:paddingTop="22dp"
                    android:paddingBottom="22dp"
                    android:paddingLeft="24dp"
                    android:paddingRight="24dp">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="Minimum Fare"
                        android:textColor="@color/colorAsh"
                        android:textSize="16sp"
                        android:gravity="left"/>
                    <TextView android:id="@+id/frc_tv_min_fare"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="Rs. - "
                        android:textColor="@color/colorBlack"
                        android:textSize="16sp"
                        android:gravity="right"/>
                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@color/colorAshLight"
                    android:layout_marginLeft="16dp"
                    android:layout_marginRight="16dp"/>

                <LinearLayout android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:paddingTop="22dp"
                    android:paddingBottom="22dp"
                    android:paddingLeft="24dp"
                    android:paddingRight="24dp">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="Peak Time Charges"
                        android:textColor="@color/colorAsh"
                        android:textSize="16sp"
                        android:gravity="left"/>
                    <TextView  android:id="@+id/frc_tv_peak_time"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text=" - "
                        android:textColor="@color/colorBlack"
                        android:textSize="16sp"
                        android:gravity="right"
                        android:layout_marginTop="8dp"/>
                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@color/colorAshLight"
                    android:layout_marginLeft="16dp"
                    android:layout_marginRight="16dp"/>

                <LinearLayout android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:paddingTop="22dp"
                    android:paddingBottom="22dp"
                    android:paddingLeft="24dp"
                    android:paddingRight="24dp">
                    <TextView android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="Service Tax"
                        android:textColor="@color/colorAsh"
                        android:textSize="16sp"
                        android:gravity="left"/>
                    <TextView android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text=" - "
                        android:textColor="@color/colorBlack"
                        android:textSize="16sp"
                        android:gravity="right"
                        android:layout_marginTop="8dp"/>
                </LinearLayout>
            </LinearLayout>
        </RelativeLayout>

    </RelativeLayout>
</ScrollView>