<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:orientation="horizontal"
        android:gravity="center">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/app_title"
            android:textSize="40sp"
            android:gravity="center"
            android:textColor="#1976d2"
            android:textStyle="bold"/>

    </LinearLayout>

    <LinearLayout android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="2"
        android:orientation="vertical"
        android:background="@color/colorLoginBlue"
        android:padding="16dp"
        android:gravity="center_horizontal">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="16dp"
                android:layout_marginBottom="16dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="left"
                    android:text="@string/signup"
                    android:textColor="@color/colorWhite"
                    android:textSize="18sp"
                    android:layout_weight="1"
                    android:textAllCaps="true"
                    android:layout_marginLeft="16dp"
                    android:visibility="gone"/>

                <!--

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/forgot_pwd"
                    android:textSize="16sp"
                    android:textColor="@color/colorWhite"
                    android:gravity="right"
                    android:layout_gravity="center"
                    android:layout_weight="1"/>-->

            </LinearLayout>

            <EditText android:id="@+id/al_et_email"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/mobile_number"
                android:textSize="16sp"
                android:textColorHint="@color/colorWhite"
                android:textColor="@color/colorWhite"
                android:background="@drawable/login_bt_bg"
                android:padding="10dp"
                android:layout_marginTop="16dp"
                android:layout_marginBottom="16dp"
                android:layout_marginLeft="16dp"
                android:layout_marginRight="16dp"
                android:drawableRight="@android:drawable/ic_menu_call"
                android:inputType="number"/>

            <!--

            <EditText android:id="@+id/al_et_pwd"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/password"
                android:textSize="16sp"
                android:textColorHint="@color/colorWhite"
                android:textColor="@color/colorWhite"
                android:background="@drawable/login_et_bg"
                android:padding="10dp"
                android:layout_marginTop="16dp"
                android:layout_marginBottom="16dp"
                android:drawableRight="@android:drawable/ic_lock_idle_lock"
                android:inputType="textPassword"/>-->

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginLeft="24dp"
                android:layout_marginRight="24dp"
                android:layout_gravity="center_horizontal">

                <Button android:id="@+id/al_bt_login"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="@string/login"
                    android:textColor="@color/colorWhite"
                    android:layout_marginTop="40dp"
                    android:layout_marginBottom="16dp"
                    android:textSize="16sp"
                    android:background="@drawable/login_bt_bg"
                    android:paddingLeft="10dp"
                    android:paddingRight="10dp"
                    android:paddingTop="4dp"
                    android:paddingBottom="4dp"
                    android:layout_gravity="center"
                    android:textAllCaps="false"
                    android:layout_weight="1"
                    android:layout_marginLeft="8dp"
                    android:layout_marginRight="10dp" />

                <Button android:id="@+id/al_bt_validate_otp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="@string/validate_otp"
                    android:textColor="@color/colorWhite"
                    android:layout_marginTop="40dp"
                    android:layout_marginBottom="16dp"
                    android:textSize="16sp"
                    android:background="@drawable/login_bt_bg"
                    android:paddingLeft="10dp"
                    android:paddingRight="10dp"
                    android:paddingTop="4dp"
                    android:paddingBottom="4dp"
                    android:layout_gravity="center"
                    android:textAllCaps="false"
                    android:layout_weight="1"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="8dp" />

            </LinearLayout>

            <TextView android:id="@+id/al_tv_signup"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text=" New user ?  SIGN UP !"
                android:textColor="@color/colorYellow"
                android:gravity="center"
                android:layout_gravity="center"
                android:textSize="14sp"
                android:layout_weight="1"
                android:textStyle="bold"/>



        </LinearLayout>



    </LinearLayout>


</LinearLayout>