<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent">

    <fragment xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/map"
        android:name="com.google.android.gms.maps.SupportMapFragment" />

    <RelativeLayout
        android:id="@+id/container_toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorPrimary">


        <android.support.v7.widget.Toolbar xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:local="http://schemas.android.com/apk/res-auto"
            android:id="@+id/toolbar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:minHeight="?attr/actionBarSize"
            android:background="?attr/colorPrimary"
            local:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
            local:popupTheme="@style/ThemeOverlay.AppCompat.Light"
           android:layout_centerInParent="true">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Ride in Progress"
                android:gravity="center"
                android:textSize="18sp"
                android:textColor="@color/colorWhite"/>
        </android.support.v7.widget.Toolbar>

        <ImageButton android:id="@+id/ar_ib_phone"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_phone"
            android:layout_alignParentRight="true"
            android:background="@color/colorPrimary"
            android:layout_centerInParent="true"
            android:layout_marginRight="16dp"/>
    </RelativeLayout>

    <LinearLayout android:id="@+id/ar_ll_main"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:background="@color/colorWhite"
        android:gravity="center"
        android:layout_below="@+id/container_toolbar"
        android:visibility="gone">
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_arrow_left"
            android:layout_margin="8dp"/>

        <TextView android:id="@+id/ar_tv_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="12dp"
            android:text="@string/ride_progress"
            android:gravity="left"
            android:textColor="@color/colorBlack"
            android:textSize="16sp" />

    </LinearLayout>



    <LinearLayout android:id="@+id/ar_ll_arrival_time"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="18dp"
        android:background="@drawable/rect_ash_stroke_bg"
        android:layout_below="@+id/container_toolbar"
        android:gravity="center">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_gravity="left"
            android:layout_marginLeft="16dp"
            android:gravity="center">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="14sp"
            android:textColor="@color/colorBlack"
            android:text="Cab will arrive in "
            android:layout_weight="1"
            android:gravity="right"/>
        <TextView android:id="@+id/ar_tv_arrival_time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="14sp"
            android:textColor="@color/colorBlack"
            android:text="-- mins"
            android:gravity="left"
            android:layout_weight="1"/>
        </LinearLayout>

        <TextView android:id="@+id/ar_tv_cancel"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/cancel_ride"
            android:textAllCaps="true"
            android:textSize="15sp"
            android:textColor="@color/colorTextBlue"
            android:gravity="right"
            android:layout_marginRight="16dp"/>


    </LinearLayout>

    <ImageButton
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:src="@drawable/ic_phone"
        android:background="@drawable/round_dark_bg"
        android:layout_below="@+id/ar_ll_arrival_time"
        android:layout_margin="22dp"
        android:visibility="gone"/>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/container_toolbar"
        android:background="@color/colorAshLight">
    <LinearLayout
        android:id="@+id/ar_ll_cont"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:background="#ffffff"
        android:padding="6dp"
        android:layout_margin="10dp">
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/car_image"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_gravity="center"/>
        <View android:layout_width="1dp"
            android:layout_height="match_parent"
            android:background="#424242"/>
        <TextView
            android:id="@+id/ar_tv_place"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/c_loc"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:textColor="@color/colorBlack"
            android:textSize="14sp"
            android:layout_gravity="center"/>
    </LinearLayout>
    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:visibility="gone">

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/rect_bg"
            android:text="@string/track_ride"
            android:layout_margin="24dp"
            android:padding="18dp"
            android:textSize="12sp"
            android:textColor="@color/colorBlack"
            android:layout_weight="1"/>
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/rect_bg"
            android:text="@string/cancel_ride"
            android:layout_margin="24dp"
            android:padding="18dp"
            android:textSize="12sp"
            android:textColor="@color/colorBlack"
            android:layout_weight="1" />
    </LinearLayout>

    <LinearLayout android:id="@+id/ar_ll_track_ride"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:orientation="horizontal"
        android:background="@drawable/rect_bg">
        <Button android:id="@+id/ar_bt_track"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/track_ride"
            android:textColor="@color/colorBlack"
            android:padding="12dp"
            android:layout_weight="1"
            android:background="@drawable/rect_bg"
            android:textSize="14sp"/>
    </LinearLayout>

</RelativeLayout>