<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp"
    android:layout_margin="10dp"
    android:background="@drawable/rect_ash_stroke_bg">

    <TextView android:id="@+id/alo_tv_back"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Back"
        android:textColor="@color/colorTextBlue"
        android:textSize="12sp"
        android:gravity="left"
        android:layout_marginBottom="4dp"
        android:padding="4dp"/>

    <TextView android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Log In using the OTP sent to your mobile."
        android:textSize="14sp"
        android:fontFamily="sans-serif-smallcaps"
        android:textColor="@color/colorBlack"
        android:paddingLeft="40dp"
        android:paddingRight="40dp"
        android:paddingTop="16dp"
        android:paddingBottom="16dp"
        android:gravity="center"/>
    <TextView android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Enter OTP"
        android:textColor="@color/colorTextBlue"
        android:textSize="13sp"
        android:gravity="left"
        android:layout_marginBottom="4dp"
        android:layout_marginTop="32dp"
        android:paddingLeft="40dp"
        android:paddingRight="40dp"
        android:visibility="gone"/>

    <EditText android:id="@+id/alo_et_otp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="16sp"
        android:textColor="@color/colorBlack"
        android:layout_marginBottom="4dp"
        android:inputType="number"
        android:maxLines="1"
        android:hint=" xxxx "
        android:padding="12dp"
        android:layout_gravity="center"
        android:background="@drawable/rect_ash_stroke_bg_single_line"
        android:maxLength="6"
        android:textColorHint="#cacaca"
        android:visibility="gone"

        />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_gravity="center"
        android:gravity="center">

        <EditText android:id="@+id/alo_et_otp1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:maxLength="1"
            android:textColor="@color/colorBlack"
            android:layout_marginLeft="6dp"
            android:layout_marginRight="6dp"
            android:layout_weight="1"
            android:inputType="number"

            android:textColorHint="#c0c0c0"/>
        <EditText android:id="@+id/alo_et_otp2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:maxLength="1"
            android:textColor="@color/colorBlack"
            android:layout_marginLeft="6dp"
            android:layout_marginRight="6dp"
            android:layout_weight="1"
            android:inputType="number"

            android:textColorHint="#c0c0c0"/>
        <EditText android:id="@+id/alo_et_otp3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:maxLength="1"
            android:textColor="@color/colorBlack"
            android:layout_marginLeft="6dp"
            android:layout_marginRight="6dp"
            android:layout_weight="1"
            android:inputType="number"

            android:textColorHint="#c0c0c0"/>
        <EditText android:id="@+id/alo_et_otp4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:maxLength="1"
            android:textColor="@color/colorBlack"
            android:layout_marginLeft="6dp"
            android:layout_marginRight="6dp"
            android:layout_weight="1"
            android:inputType="number"

            android:textColorHint="#c0c0c0"/>

    </LinearLayout>

    <Button android:id="@+id/alo_bt_ok"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/ok"
        android:textColor="@color/colorTextBlue"
        android:background="@drawable/rect_blue_stroke_bg_nc"
        android:layout_gravity="center"
        android:layout_margin="16dp"
        android:paddingLeft="40dp"
        android:paddingRight="40dp"
        android:visibility="gone"/>


    <android.support.design.widget.FloatingActionButton
        android:id="@+id/alo_fab_next"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|end"
        android:layout_marginTop="64dp"
        android:src="@drawable/right_arrow"
        app:backgroundTint="@color/colorPrimary"
        android:tint="#f4c405"/>
</LinearLayout>