<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="16dp">

    <EditText android:id="@+id/ap_et_c_password"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Current Password"
        android:textColorHint="@color/colorAsh"
        android:background="@drawable/et_ash_stroke_bg"
        android:padding="12dp"
        android:layout_margin="12dp"
        android:textSize="14sp"/>
    <EditText android:id="@+id/ap_et_new_password"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="New Password"
        android:textColorHint="@color/colorAsh"
        android:background="@drawable/et_ash_stroke_bg"
        android:padding="12dp"
        android:layout_margin="12dp"
        android:textSize="14sp"/>
    <EditText android:id="@+id/ap_et_new_c_password"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Confirm New Password"
        android:textColorHint="@color/colorAsh"
        android:background="@drawable/et_ash_stroke_bg"
        android:padding="12dp"
        android:layout_margin="12dp"
        android:textSize="14sp"/>
    <Button android:id="@+id/ap_bt_save"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Save"
        android:textColor="@color/colorTextBlue"
        android:background="@drawable/rect_blue_stroke_bg_nc"
        android:layout_margin="12dp"
        android:layout_gravity="center"
        android:textSize="16sp"/>

</LinearLayout>