<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="24dp"
    android:background="@drawable/rect_ash_stroke_bg">



    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginBottom="16dp"
        android:paddingLeft="12dp"
        android:paddingRight="12dp">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Approx. Kms"
            android:textColor="#5e5e5e"
            android:textSize="13sp"
            android:layout_weight="1"
            android:gravity="left"/>

        <TextView android:id="@+id/aocd_tv_mini_kms"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text=" Rs. - "
            android:textColor="@color/colorBlack"
            android:textSize="14sp"
            android:layout_weight="1"
            android:gravity="right"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginBottom="16dp"
        android:paddingLeft="12dp"
        android:paddingRight="12dp">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Rate per Km"
            android:textColor="#5e5e5e"
            android:textSize="13sp"
            android:layout_weight="1"
            android:gravity="left"/>

        <TextView android:id="@+id/aocd_tv_mini_kms_rate"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text=" Rs. - "
            android:textColor="@color/colorBlack"
            android:textSize="14sp"
            android:layout_weight="1"
            android:gravity="right"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginBottom="16dp"
        android:paddingLeft="12dp"
        android:paddingRight="12dp">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Rate per minute"
            android:textColor="#5e5e5e"
            android:textSize="13sp"
            android:layout_weight="1"
            android:gravity="left"/>

        <TextView android:id="@+id/aocd_tv_extra_rate"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text=" Rs. - "
            android:textColor="@color/colorBlack"
            android:textSize="14sp"
            android:layout_weight="1"
            android:gravity="right"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginBottom="16dp"
        android:paddingLeft="12dp"
        android:paddingRight="12dp">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Driver Allowance"
            android:textColor="#5e5e5e"
            android:textSize="13sp"
            android:layout_weight="1"
            android:gravity="left"/>

        <TextView android:id="@+id/aocd_tv_driver_allowance"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text=" Rs. - "
            android:textColor="@color/colorBlack"
            android:textSize="14sp"
            android:layout_weight="1"
            android:gravity="right"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginBottom="16dp"
        android:paddingLeft="12dp"
        android:paddingRight="12dp">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="GST"
            android:textColor="#5e5e5e"
            android:textSize="13sp"
            android:layout_weight="1"
            android:gravity="left"/>

        <TextView android:id="@+id/aocd_tv_gst"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Rs. -"
            android:textColor="@color/colorBlack"
            android:textSize="14sp"
            android:layout_weight="1"
            android:gravity="right"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginBottom="16dp"
        android:paddingLeft="12dp"
        android:paddingRight="12dp">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Peaktime charges"
            android:textColor="#5e5e5e"
            android:textSize="13sp"
            android:layout_weight="1"
            android:gravity="left"/>

        <TextView android:id="@+id/aocd_tv_surge"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="-"
            android:textColor="@color/colorBlack"
            android:textSize="14sp"
            android:layout_weight="1"
            android:gravity="right"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginBottom="16dp"
        android:paddingLeft="12dp"
        android:paddingRight="12dp">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Approx. Fare"
            android:textColor="#5e5e5e"
            android:textSize="13sp"
            android:layout_weight="1"
            android:gravity="left"/>

        <TextView android:id="@+id/aocd_tv_mini"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text=" Rs. - "
            android:textColor="@color/colorTextBlue"
            android:textSize="14sp"
            android:layout_weight="1"
            android:gravity="right"
            android:textStyle="bold"/>
    </LinearLayout>

    <LinearLayout android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:background="#faf09d"
        android:padding="8dp">



        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginBottom="8dp"
            android:paddingLeft="12dp"
            android:paddingRight="12dp">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Allowed Kms per day"
                android:textColor="#5e5e5e"
                android:textSize="12sp"
                android:layout_weight="1"
                android:gravity="left"/>

            <TextView android:id="@+id/aocd_tv_min_kms"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text=" Rs. - "
                android:textColor="@color/colorBlack"
                android:textSize="13sp"
                android:layout_weight="1"
                android:gravity="right"/>
        </LinearLayout>



        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginBottom="8dp"
            android:paddingLeft="12dp"
            android:paddingRight="12dp">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Allowed Hrs per day"
                android:textColor="#5e5e5e"
                android:textSize="12sp"
                android:layout_weight="1"
                android:gravity="left"/>

            <TextView android:id="@+id/aocd_tv_allowed_hrs"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text=" Rs. - "
                android:textColor="@color/colorBlack"
                android:textSize="13sp"
                android:layout_weight="1"
                android:gravity="right"/>
        </LinearLayout>

    </LinearLayout>




    <!--<LinearLayout android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_margin="12dp"
        android:layout_weight="1"
        android:visibility="gone">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Cab Type"
            android:textColor="@color/colorTextBlue"
            android:textSize="14sp"
            android:gravity="left"
            android:layout_marginBottom="8dp"/>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#e0e0e0"
            android:layout_marginBottom="8dp"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/mini"
            android:textColor="@color/colorAsh"
            android:textSize="14sp"
            android:gravity="left"
            android:layout_marginBottom="8dp"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/micro"
            android:textColor="@color/colorAsh"
            android:textSize="14sp"
            android:gravity="left"
            android:layout_marginBottom="8dp"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/sedan"
            android:textColor="@color/colorAsh"
            android:textSize="14sp"
            android:gravity="left"
            android:layout_marginBottom="8dp"/>

    </LinearLayout>

    <LinearLayout android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_margin="12dp"
        android:layout_weight="1"
        android:visibility="gone">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Cab Type"
            android:textColor="@color/colorTextBlue"
            android:textSize="14sp"
            android:gravity="left"
            android:layout_marginBottom="8dp"/>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#e0e0e0"
            android:layout_marginBottom="8dp"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/mini"
            android:textColor="@color/colorAsh"
            android:textSize="14sp"
            android:gravity="left"
            android:layout_marginBottom="8dp"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/micro"
            android:textColor="@color/colorAsh"
            android:textSize="14sp"
            android:gravity="left"
            android:layout_marginBottom="8dp"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/sedan"
            android:textColor="@color/colorAsh"
            android:textSize="14sp"
            android:gravity="left"
            android:layout_marginBottom="8dp"/>

    </LinearLayout>
    <LinearLayout android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_margin="12dp"
        android:layout_weight="1"
        android:visibility="gone">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Cab Type"
            android:textColor="@color/colorTextBlue"
            android:textSize="14sp"
            android:gravity="left"
            android:layout_marginBottom="8dp"/>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#e0e0e0"
            android:layout_marginBottom="8dp"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/mini"
            android:textColor="@color/colorAsh"
            android:textSize="14sp"
            android:gravity="left"
            android:layout_marginBottom="8dp"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/micro"
            android:textColor="@color/colorAsh"
            android:textSize="14sp"
            android:gravity="left"
            android:layout_marginBottom="8dp"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/sedan"
            android:textColor="@color/colorAsh"
            android:textSize="14sp"
            android:gravity="left"
            android:layout_marginBottom="8dp"/>

    </LinearLayout>-->



    <!--<LinearLayout android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

    <LinearLayout android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_margin="12dp"
        android:layout_weight="1"
        android:gravity="center">

        <TextView  android:id="@+id/aocd_tv_kms"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/approx.kms"
            android:textColor="@color/colorBlack"
            android:textSize="14sp"
            android:gravity="center"
            android:layout_marginBottom="8dp"/>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#e0e0e0"
            android:layout_marginBottom="8dp"/>


        <TextView  android:id="@+id/aocd_tv_mini_kms"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/xxx"
            android:textColor="@color/colorAsh"
            android:textSize="14sp"
            android:gravity="center"
            android:layout_marginBottom="8dp"/>

        <TextView  android:id="@+id/aocd_tv_sedan_kms"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/xxx"
            android:textColor="@color/colorAsh"
            android:textSize="14sp"
            android:gravity="left"
            android:layout_marginBottom="8dp"
            android:visibility="gone"/>

        <TextView  android:id="@+id/aocd_tv_micra_kms"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/xxx"
            android:textColor="@color/colorAsh"
            android:textSize="14sp"
            android:gravity="left"
            android:layout_marginBottom="8dp"
            android:visibility="gone"/>


    </LinearLayout>
    <LinearLayout android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_margin="12dp"
        android:layout_weight="1"
        android:gravity="center">

        <TextView  android:id="@+id/aocd_tv_per_km_rate"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/per_km_rate"
            android:textColor="@color/colorBlack"
            android:textSize="14sp"
            android:gravity="center"
            android:layout_marginBottom="8dp"/>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#e0e0e0"
            android:layout_marginBottom="8dp"/>

        <TextView  android:id="@+id/aocd_tv_mini_kms_rate"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/xxx"
            android:textColor="@color/colorAsh"
            android:textSize="14sp"
            android:gravity="center"
            android:layout_marginBottom="8dp"/>

        <TextView  android:id="@+id/aocd_tv_micra_kms_rate"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/xxx"
            android:textColor="@color/colorAsh"
            android:textSize="14sp"
            android:gravity="left"
            android:layout_marginBottom="8dp"
            android:visibility="gone"/>

        <TextView  android:id="@+id/aocd_tv_sedan_kms_rate"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/xxx"
            android:textColor="@color/colorAsh"
            android:textSize="14sp"
            android:gravity="left"
            android:layout_marginBottom="8dp"
            android:visibility="gone"/>

    </LinearLayout>
    <LinearLayout android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_margin="12dp"
        android:layout_weight="1"
        android:gravity="center">

        <TextView  android:id="@+id/aocd_tv_approx_fare"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Approx. Fare"
            android:textColor="@color/colorTextBlue"
            android:textSize="14sp"
            android:gravity="center"
            android:layout_marginBottom="8dp"/>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#e0e0e0"
            android:layout_marginBottom="8dp"/>

        <TextView  android:id="@+id/aocd_tv_mini"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/xxx"
            android:textColor="@color/colorBlack"
            android:textSize="14sp"
            android:gravity="center"
            android:layout_marginBottom="8dp"/>

        <TextView  android:id="@+id/aocd_tv_micra"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/xxx"
            android:textColor="@color/colorBlack"
            android:textSize="14sp"
            android:gravity="center"
            android:layout_marginBottom="8dp"
            android:visibility="gone"/>

        <TextView  android:id="@+id/aocd_tv_sedan"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/xxx"
            android:textColor="@color/colorBlack"
            android:textSize="14sp"
            android:gravity="left"
            android:layout_marginBottom="8dp"
            android:visibility="gone"/>
    </LinearLayout>

        </LinearLayout>-->

</LinearLayout>