<?xml version="1.0" encoding="utf-8"?>
<ScrollView android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android" >

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/DateTimePicker"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:gravity="center"
    android:background="@drawable/rect_ash_stroke_bg">

    <TextView android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="CHOOSE DATE AND TIME"
        android:gravity="center"
        android:textSize="12sp"
        android:textAllCaps="true"
        android:paddingTop="12dp"
        android:paddingBottom="12dp"
        android:layout_marginBottom="24dp"
        android:background="#fff59d"
        android:textColor="@color/colorBlack"
        android:textStyle="bold"
        android:layout_marginLeft="6dp"
        android:layout_marginRight="6dp"
        android:layout_marginTop="6dp"/>

    <DatePicker
        android:layout_width="240dp"
        android:layout_height="150dp"
        android:id="@+id/datePicker"
        android:datePickerMode="spinner"
        android:calendarViewShown="false"
        android:scaleX="0.9"
        android:scaleY="0.9"
        android:background="@drawable/rect_ash_stroke_bg_single_line"/>

    <TimePicker
        android:id="@+id/simpleTimePicker"
        android:layout_width="240dp"
        android:layout_height="150dp"
        android:timePickerMode="spinner"
        android:scaleX="0.9"
        android:scaleY="0.9"
        android:background="@drawable/rect_ash_stroke_bg_single_line"/>

    <LinearLayout android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center">

    <Button android:id="@+id/ok"
        android:layout_width="80dp"
        android:layout_height="40dp"
        android:text="@string/ok"
        android:background="@drawable/ride_now_bg"
        android:textColor="@color/colorYellow"
        android:layout_margin="16dp"
        android:textAllCaps="false"/>

    <Button android:id="@+id/cancel"
        android:layout_width="80dp"
        android:layout_height="40dp"
        android:text="Back"
        android:background="@drawable/ride_now_bg"
        android:textColor="@color/colorYellow"
        android:layout_margin="16dp"
        android:textAllCaps="false"/>

        </LinearLayout>

</LinearLayout>

    </ScrollView>