<?xml version="1.0" encoding="utf-8"?>
<ScrollView android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android" >

    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="16dp">

        <LinearLayout android:id="@+id/fos_ll_0"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginBottom="32dp"
            android:background="#d0d0d0"
            android:paddingTop="8dp"
            android:paddingBottom="8dp"
            android:visibility="gone">

            <TextView android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="We have accepted your cab request for Outstation booking."
                android:textSize="12sp"
                android:textColor="@color/colorBlack"
                android:layout_marginTop="8dp"
                android:layout_marginBottom="8dp"
                android:gravity="center"/>

            <TextView android:id="@+id/fos_tv_bid"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/booking_id_reference"
                android:textSize="16sp"
                android:textColor="@color/colorBlack"
                android:gravity="center"
                android:textStyle="bold"
                android:layout_marginBottom="8dp"/>

        </LinearLayout>

        <LinearLayout android:id="@+id/fos_ll_pickup"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:padding="4dp"
            android:gravity="center"
            android:layout_below="@+id/fos_ll_0">

            <TextView
                android:layout_width="8dp"
                android:layout_height="8dp"
                android:background="@drawable/round_green"
                android:layout_marginLeft="4dp"
                android:layout_marginRight="4dp"
                android:gravity="center"/>

            <TextView android:id="@+id/fos_tv_pickup_loc"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/pickup_location"
                android:textColor="@color/colorAsh"
                android:textSize="13sp"
                android:layout_marginLeft="8dp"
                android:layout_marginRight="8dp"
                android:gravity="left"
                android:layout_weight="1"/>

        </LinearLayout>

        <LinearLayout android:id="@+id/fos_ll_drop"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:padding="4dp"
            android:gravity="center"
            android:layout_below="@+id/fos_ll_pickup">
            <TextView
                android:layout_width="8dp"
                android:layout_height="8dp"
                android:background="@drawable/round_pink"
                android:layout_marginLeft="4dp"
                android:layout_marginRight="4dp"
                android:gravity="center"/>
            <TextView android:id="@+id/fos_tv_drop_loc"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/drop_location"
                android:textColor="@color/colorAsh"
                android:textSize="13sp"
                android:layout_marginLeft="8dp"
                android:layout_marginRight="8dp"
                android:gravity="left"
                android:layout_weight="1"/>
        </LinearLayout>

        <TextView android:id="@+id/fos_tv_datetime_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/date_time_details"
            android:textColor="@color/colorTextBlue"
            android:textSize="13sp"
            android:gravity="center"
            android:layout_below="@+id/fos_ll_drop"
            android:layout_marginTop="16dp"/>

        <ImageView android:id="@+id/fos_iv_datetime"
            android:layout_width="18dp"
            android:layout_height="18dp"
            android:src="@drawable/m_edit"
            android:layout_alignTop="@+id/fos_tv_datetime_text"
            android:layout_alignRight="@+id/fos_ll_drop"
            android:layout_alignEnd="@+id/fos_ll_drop" />
        <TextView android:id="@+id/fos_tv_datetime"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Choose Date and Time "
            android:layout_below="@+id/fos_tv_datetime_text"
            android:textColor="@color/colorRed"
            android:textSize="14sp"
            android:layout_marginTop="12dp"
            android:gravity="center"
            android:layout_marginBottom="12dp"
            android:fontFamily="sans-serif-smallcaps" />

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#e0e0e0"
            android:layout_below="@+id/fos_tv_datetime"/>

        <TextView android:id="@+id/fos_tv_pkg_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/package_details"
            android:textColor="@color/colorTextBlue"
            android:textSize="13sp"
            android:gravity="center"
            android:layout_below="@+id/fos_tv_datetime"
            android:layout_marginTop="12dp"/>
        <ImageView android:id="@+id/fos_iv_pkg"
            android:layout_width="18dp"
            android:layout_height="18dp"
            android:src="@drawable/m_edit"
            android:layout_alignTop="@+id/fos_tv_pkg_text"
            android:layout_alignRight="@+id/fos_ll"
            android:layout_alignEnd="@+id/fos_ll" />

        <LinearLayout android:id="@+id/fos_ll"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_below="@+id/fos_tv_pkg_text"
            android:layout_marginTop="8dp"
            android:layout_marginBottom="12dp">
            <TextView android:id="@+id/fos_tv_pkg"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Select package"
                android:textColor="@color/colorRed"
                android:textSize="14sp"
                android:gravity="left"
                android:layout_weight="1"
                android:fontFamily="sans-serif-smallcaps"/>
        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#e0e0e0"
            android:layout_below="@+id/fos_ll"/>

        <TextView android:id="@+id/fos_tv_cab_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/cab_category"
            android:textColor="@color/colorTextBlue"
            android:textSize="13sp"
            android:gravity="center"
            android:layout_below="@+id/fos_ll"
            android:layout_marginTop="12dp"/>
        <ImageView android:id="@+id/fos_iv_cab"
            android:layout_width="18dp"
            android:layout_height="18dp"
            android:src="@drawable/m_edit"
            android:layout_alignTop="@+id/fos_tv_cab_text"
            android:layout_alignRight="@+id/fos_ll1"
            android:layout_alignEnd="@+id/fos_ll1" />

        <LinearLayout android:id="@+id/fos_ll1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_below="@+id/fos_tv_cab_text"
            android:layout_marginTop="8dp"
            android:layout_marginBottom="12dp">
            <TextView android:id="@+id/fos_tv_cab"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Select cab"
                android:textColor="@color/colorRed"
                android:textSize="14sp"
                android:gravity="left"
                android:layout_weight="1"
                android:fontFamily="sans-serif-smallcaps"/>
            <TextView android:id="@+id/fos_bt_fare_estimate"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/fare_estimate"
                android:textColor="@color/colorTextBlue"
                android:background="@drawable/rect_blue_stroke_bg_nc"
                android:textSize="12sp"
                android:padding="8dp"
                android:layout_gravity="right"
                android:gravity="right" />

        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#e0e0e0"
            android:layout_below="@+id/fos_ll1"/>

        <TextView android:id="@+id/fos_tv_payment_type"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/payment_type"
            android:textColor="@color/colorBlack"
            android:textSize="13sp"
            android:gravity="center"
            android:layout_below="@+id/fos_ll1"
            android:layout_marginTop="12dp" />
        <LinearLayout android:id="@+id/fos_ll2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_below="@+id/fos_ll1"
            android:layout_toRightOf="@+id/fos_tv_payment_type"
            android:layout_marginTop="12dp"
            android:layout_alignParentRight="true"
            android:gravity="right">
            <TextView android:id="@+id/fos_tv_cash"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/cash"
                android:textStyle="bold"
                android:textSize="13sp"
                android:textAllCaps="true"
                android:textColor="@color/colorTextBlue"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="    /    "
                android:textStyle="bold"
                android:textSize="16sp"
                android:textColor="@color/colorAsh"/>

            <TextView android:id="@+id/fos_tv_wallet"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/wallet"
                android:textStyle="bold"
                android:textSize="13sp"
                android:textAllCaps="true"
                android:textColor="@color/colorAshLight"/>

        </LinearLayout>

        <TextView android:id="@+id/fos_tv_add_money"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/add_money"
            android:textSize="12sp"
            android:textColor="@color/colorBlack"
            android:textStyle="bold"
            android:gravity="right"
            android:layout_marginTop="16dp"
            android:layout_marginBottom="8dp"
            android:layout_gravity="right"
            android:background="@drawable/rect_ash_stroke_bg_single_line"
            android:padding="8dp"
            android:layout_below="@+id/fos_ll2"
            android:layout_alignParentRight="true"/>


        <Button android:id="@+id/fos_bt_book"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:text="Book Cab"
            android:textColor="@color/colorYellow"
            android:background="@drawable/ride_now_bg"
            android:layout_below="@+id/fos_tv_add_money"
            android:layout_marginTop="24dp"
            android:layout_centerHorizontal="true"
            android:alpha="0.5"
            android:textAllCaps="false"/>
    </RelativeLayout>

</ScrollView>