<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout
    android:id="@+id/at_cLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:clickable="true">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/colorPrimary">
      <!--  <LinearLayout android:id="@+id/fcr_ll"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:background="@drawable/rect_light_bg"
            android:padding="12dp"
            android:layout_margin="6dp"
            android:clickable="true"
            android:visibility="gone">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="center"
                android:layout_marginTop="2dp"
                android:layout_marginBottom="4dp">
                <TextView
                    android:layout_width="8dp"
                    android:layout_height="8dp"
                    android:background="@drawable/round_green"
                    android:layout_marginLeft="4dp"
                    android:layout_gravity="center"/>
                <TextView android:id="@+id/fcr_tv_pickup"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/pickup_location"
                    android:layout_marginLeft="8dp"
                    android:layout_weight="1"
                    android:textSize="12sp"
                    android:textColor="@color/colorBlack"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="center"
                android:layout_marginTop="4dp"
                android:layout_marginBottom="2dp">
                <TextView
                    android:layout_width="8dp"
                    android:layout_height="8dp"
                    android:background="@drawable/round_pink"
                    android:layout_marginLeft="4dp"
                    android:layout_gravity="center"/>
                <TextView android:id="@+id/fcr_tv_drop"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/drop_location"
                    android:layout_marginLeft="8dp"
                    android:layout_weight="1"
                    android:textSize="12sp"
                    android:textColor="@color/colorBlack"/>
            </LinearLayout>
        </LinearLayout>-->
        <fragment xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:tools="http://schemas.android.com/tools"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/map"
            android:name="com.google.android.gms.maps.SupportMapFragment"
            android:layout_above="@+id/fcr_ll_down"/>


        <LinearLayout android:id="@+id/fcr_ll_down"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/colorBg"
            android:orientation="vertical"
            android:layout_alignParentBottom="true">
            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/colorAshLight"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:background="@color/colorWhite"
                android:clickable="true">
                <ImageView android:id="@+id/fcr_iv_tick"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/tick_mark"
                    android:layout_gravity="center"
                    android:layout_marginLeft="16dp"
                    android:layout_marginRight="8dp"
                    android:visibility="gone"/>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_margin="6dp"
                    android:clickable="true">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/payment_by"
                        android:textSize="10sp"
                        android:textColor="@color/colorTextBlue"
                        android:textAllCaps="true"
                        android:textStyle="bold"
                        android:layout_gravity="center"
                        android:gravity="center"
                        android:layout_weight="1" />
                    <TextView android:id="@+id/fcr_tv_cash"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/cash"
                        android:textSize="12sp"
                        android:textAllCaps="true"
                        android:gravity="center"
                        android:textColor="@color/colorBlack"
                        android:paddingLeft="24dp"
                        android:paddingRight="24dp"
                        android:paddingTop="8dp"
                        android:paddingBottom="8dp"
                        android:textStyle="bold"
                        android:background="@drawable/rect_blue_stroke_bg_nc"
                        android:layout_weight="1"/>
                    <View
                        android:layout_width="1dp"
                        android:layout_height="match_parent"
                        android:background="@color/colorLoginBlue"
                        android:layout_marginLeft="8dp"
                        android:layout_marginRight="8dp"
                        android:visibility="invisible"/>
                    <TextView android:id="@+id/fcr_tv_wallet"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Rs.0 Wallet"
                        android:textSize="12sp"
                        android:textAllCaps="true"
                        android:gravity="center"
                        android:textColor="#a9a8a8"
                        android:paddingLeft="24dp"
                        android:paddingRight="24dp"
                        android:paddingTop="8dp"
                        android:paddingBottom="8dp"
                        android:textStyle="bold"
                        android:background="@drawable/rect_blue_stroke_bg_nc"
                        android:layout_weight="1"/>
                </LinearLayout>
                <TextView android:id="@+id/fcr_tv_add_money"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/add_money"
                    android:textSize="10sp"
                    android:textColor="@color/colorBlack"
                    android:layout_marginRight="12dp"
                    android:textStyle="bold"
                    android:gravity="right"
                    android:layout_marginBottom="8dp"
                    android:layout_gravity="right"
                    android:background="@drawable/rect_ash_stroke_bg_single_line"
                    android:padding="6dp"
                    android:visibility="gone"/>
            </LinearLayout>
            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="#d0d0d0"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:background="@color/colorWhite"
                android:clickable="true">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/rate_card"
                    android:textSize="12sp"
                    android:textAllCaps="true"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:layout_marginTop="12dp"
                    android:layout_marginBottom="12dp"
                    android:textColor="@color/colorBlack"
                    android:visibility="gone"/>
                <View
                    android:layout_width="1dp"
                    android:layout_height="match_parent"
                    android:background="@color/colorAshLight"
                    android:visibility="gone"/>
                <ImageView
                    android:layout_width="16dp"
                    android:layout_height="16dp"
                    android:src="@drawable/info"
                    android:layout_margin="4dp"
                    android:layout_gravity="center"
                    android:layout_weight="0.5"
                    />
                <LinearLayout android:id="@+id/fcr_ll_fare_estimate"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_weight="1"
                    android:layout_marginTop="6dp"
                    android:layout_marginBottom="6dp"
                    android:gravity="center">
                    <TextView android:id="@+id/fcr_tv_ride_estimate"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="FARE ESTIMATE  (Tap for more details) "
                        android:textSize="8sp"
                        android:gravity="right"
                        android:textColor="@color/colorBlack" />
                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:layout_gravity="center">
                        <TextView android:id="@+id/fcr_tv_fare_msg"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Fare + GST"
                            android:textSize="10sp"
                            android:gravity="left"
                            android:textColor="@color/colorBlack"
                            android:layout_marginTop="4dp"
                            />
                        <TextView android:id="@+id/fcr_tv_surge"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="(includes peak time charges)"
                            android:textSize="6sp"
                            android:gravity="left"
                            android:textColor="@color/colorBlack"
                            android:layout_marginTop="4dp"
                            android:layout_marginLeft="8dp"
                            />
                    </LinearLayout>
                </LinearLayout>
                <View
                    android:layout_width="1dp"
                    android:layout_height="match_parent"
                    android:background="#d0d0d0"/>
                <ImageView
                    android:layout_width="16dp"
                    android:layout_height="16dp"
                    android:src="@drawable/coupon"
                    android:layout_marginLeft="4dp"
                    android:layout_gravity="center"
                    android:layout_weight="0.5"
                    />

                <LinearLayout android:id="@+id/fcr_ll_coupon"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_weight="1"
                    android:layout_marginTop="6dp"
                    android:layout_marginBottom="6dp"
                    android:gravity="center">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Coupon Code"
                        android:textSize="8sp"
                        android:gravity="right"
                        android:textColor="@color/colorBlack" />

                    <TextView android:id="@+id/fcr_tv_apply_coupon"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/apply_coupon"
                        android:textSize="11sp"
                        android:gravity="center"
                        android:textColor="#FFA000"
                        android:textAllCaps="true"
                        android:textStyle="bold"
                        android:layout_gravity="center"
                        android:layout_marginTop="2dp"/>

                </LinearLayout>


            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="#d0d0d0"/>



            <LinearLayout android:id="@+id/fcr_ll"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:background="@color/colorWhite"
                android:padding="8dp"
                android:clickable="true">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:gravity="center"
                    android:layout_marginBottom="3dp">
                    <TextView
                        android:layout_width="6dp"
                        android:layout_height="6dp"
                        android:background="@drawable/round_green"
                        android:layout_marginLeft="4dp"
                        android:layout_gravity="center"/>
                    <TextView android:id="@+id/fcr_tv_pickup"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/pickup_location"
                        android:layout_marginLeft="8dp"
                        android:layout_weight="1"
                        android:textSize="10sp"
                        android:textColor="#181818"/>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:gravity="center"
                    android:layout_marginBottom="2dp">
                    <TextView
                        android:layout_width="6dp"
                        android:layout_height="6dp"
                        android:background="@drawable/round_pink"
                        android:layout_marginLeft="4dp"
                        android:layout_gravity="center"/>
                    <TextView android:id="@+id/fcr_tv_drop"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/drop_location"
                        android:layout_marginLeft="8dp"
                        android:layout_weight="1"
                        android:textSize="10sp"
                        android:textColor="#181818"/>
                </LinearLayout>

            </LinearLayout>

            <Button android:id="@+id/fcr_bt_confirm_ride"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/confirm_ride"
                android:background="@drawable/ride_now_bg"
                android:textColor="#ffd600"
                android:textSize="13sp"
                android:padding="8dp" />
        </LinearLayout>
    </RelativeLayout>
</android.support.design.widget.CoordinatorLayout>
