<?xml version="1.0" encoding="utf-8"?>

<ScrollView android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:fresco="http://schemas.android.com/apk/res-auto"
    android:background="@color/colorWhite">

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:orientation="vertical" android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="12dp">


        <TextView android:id="@+id/fsr_tv_trip_id"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="14sp"
            android:textColor="@color/colorTextBlue"
            android:text="TRIP ID"
            android:gravity="center"
            android:textStyle="bold"
            android:layout_marginTop="16dp"/>


        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/colorAshLight"
            android:layout_margin="16dp"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_gravity="center"
            android:gravity="left"
            android:paddingLeft="16dp">
            <com.facebook.drawee.view.SimpleDraweeView
                android:id="@+id/fsr_iv_driver"
                android:layout_width="60dp"
                android:layout_height="60dp"
                fresco:backgroundImage="@color/colorAshLight"
                android:padding="2dp"
                android:layout_marginRight="12dp"
                fresco:roundAsCircle="true" />
            <!--
            <ImageView android:id="@+id/fsr_iv_driver"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:background="@drawable/rect_ash_stroke_bg_single_line"
                android:padding="2dp"
                android:layout_marginRight="12dp"/>-->
            <TextView android:id="@+id/fsr_tv_driver_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/driver_name"
                android:textColor="@color/colorBlack"
                android:textSize="14sp"
                android:layout_gravity="center"
                android:gravity="center"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginLeft="14dp"
            android:layout_marginRight="14dp"
            android:layout_marginBottom="14dp"
            android:layout_marginTop="8dp"
            android:layout_gravity="left"
            android:gravity="center">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/car_image"
                android:layout_gravity="left" />

            <TextView android:id="@+id/fsr_tv_veh_cat"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/veh_cat"
                android:textSize="14sp"
                android:textColor="@color/colorTextBlue"
                android:gravity="center"
                android:layout_weight="1"
                android:layout_marginLeft="16dp"
                android:layout_marginRight="4dp"/>
            <View android:layout_width="4dp"
                android:layout_height="4dp"
                android:background="@color/colorAsh"
                android:layout_marginLeft="4dp"
                android:layout_marginRight="4dp"/>
            <TextView android:id="@+id/fsr_tv_veh_type"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/sub_veh_cat"
                android:textSize="14sp"
                android:textColor="@color/colorAsh"
                android:gravity="center"
                android:layout_weight="1"
                android:layout_marginLeft="4dp"
                android:layout_marginRight="4dp"/>

        </LinearLayout>
        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/colorAshLight"/>



        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_margin="12dp">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:gravity="center"
                android:layout_weight="1">

                <TextView android:id="@+id/fsr_tv_fare"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/xxx"
                    android:textColor="@color/colorTextBlue"
                    android:textSize="14sp"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/total_fare"
                    android:textColor="@color/colorAshLight"
                    android:textSize="12sp"
                    android:layout_marginTop="6dp"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:gravity="center"
                android:layout_weight="1">

                <TextView android:id="@+id/fsr_tv_distance"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/xxx"
                    android:textColor="@color/colorBlack"
                    android:textSize="14sp"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/dist_travelled"
                    android:textColor="@color/colorAshLight"
                    android:textSize="12sp"
                    android:layout_marginTop="6dp"/>



            </LinearLayout>
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:gravity="center"
                android:layout_weight="1">

                <TextView android:id="@+id/fsr_tv_time"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/xxx"
                    android:textColor="@color/colorBlack"
                    android:textSize="14sp"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/time_taken"
                    android:textColor="@color/colorAshLight"
                    android:textSize="12sp"
                    android:layout_marginTop="6dp"/>

            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="16dp"
            android:layout_marginBottom="6dp"
            android:layout_marginLeft="6dp"
            android:layout_marginRight="6dp"
            android:gravity="center">

            <TextView android:id="@+id/fsr_tv_ride_start_time"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/ride_start_time"
                android:layout_marginLeft="8dp"
                android:layout_marginRight="4dp"
                android:textColor="@color/colorAsh"
                android:textSize="10sp" />

            <TextView
                android:layout_width="8dp"
                android:layout_height="8dp"
                android:background="@drawable/round_green"
                android:layout_marginRight="8dp"
                android:layout_marginLeft="8dp"/>
            <TextView android:id="@+id/fsr_tv_from"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/xxx"
                android:textColor="@color/colorAsh"
                android:layout_weight="1"
                android:layout_marginLeft="8dp"
                android:textSize="13sp"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="6dp"
            android:layout_marginBottom="16dp"
            android:layout_marginLeft="6dp"
            android:layout_marginRight="6dp"
            android:gravity="center">

            <TextView android:id="@+id/fsr_tv_ride_stop_time"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/ride_end_time"
                android:layout_marginLeft="8dp"
                android:layout_marginRight="4dp"
                android:textColor="@color/colorAsh"
                android:textSize="10sp" />

            <TextView
                android:layout_width="8dp"
                android:layout_height="8dp"
                android:background="@drawable/round_pink"
                android:layout_marginLeft="8dp"
                android:layout_marginRight="8dp"/>
            <TextView android:id="@+id/fsr_tv_to"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/xxx"
                android:textColor="@color/colorAsh"
                android:layout_weight="1"
                android:layout_marginLeft="8dp"
                android:textSize="13sp"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center"
            android:layout_gravity="center"
            android:layout_marginLeft="16dp"
            android:layout_marginRight="16dp"
            android:layout_marginBottom="16dp"
            android:layout_marginTop="8dp">

            <View android:layout_width="wrap_content"
                android:layout_height="1dp"
                android:background="@color/colorAshLight"
                android:layout_weight="1"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Bill Details"
                android:textAllCaps="true"
                android:textSize="13sp"
                android:textColor="@color/colorBlack"
                android:paddingLeft="8dp"
                android:paddingRight="8dp"/>
            <View android:layout_width="wrap_content"
                android:layout_height="1dp"
                android:background="@color/colorAshLight"
                android:layout_weight="1"/>


        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">



            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginLeft="16dp"
                android:layout_marginRight="16dp"
                android:layout_marginBottom="12dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="@string/total_fare"
                    android:textSize="13sp"
                    android:gravity="left"
                    android:textColor="@color/colorAsh"/>

                <TextView android:id="@+id/fsr_tv_total_fare"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="@string/xxx"
                    android:textSize="14sp"
                    android:gravity="right"
                    android:textColor="@color/colorBlack"/>


            </LinearLayout>

            <LinearLayout android:id="@+id/fsr_ll_other_charges"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginLeft="16dp"
                android:layout_marginRight="16dp"
                android:layout_marginBottom="12dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="Other Charges"
                    android:textSize="13sp"
                    android:gravity="left"
                    android:textColor="@color/colorAsh"/>

                <TextView android:id="@+id/fsr_tv_charges"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="@string/xxx"
                    android:textSize="14sp"
                    android:gravity="right"
                    android:textColor="@color/colorBlack"/>

                </LinearLayout>

            <LinearLayout android:id="@+id/fsr_tv_os_batta_title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginLeft="16dp"
                android:layout_marginRight="16dp"
                android:layout_marginBottom="12dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="Outstation Batta"
                    android:textSize="13sp"
                    android:gravity="left"
                    android:textColor="@color/colorAsh"/>

                <TextView android:id="@+id/fsr_tv_os_batta"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="@string/xxx"
                    android:textSize="14sp"
                    android:gravity="right"
                    android:textColor="@color/colorBlack"/>


            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginLeft="16dp"
                android:layout_marginRight="16dp"
                android:layout_marginBottom="12dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="@string/taxes"
                    android:textSize="13sp"
                    android:gravity="left"
                    android:textColor="@color/colorAsh"/>

                <TextView android:id="@+id/fsr_tv_taxes"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="@string/xxx"
                    android:textSize="14sp"
                    android:gravity="right"
                    android:textColor="@color/colorBlack"/>


            </LinearLayout>



            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginLeft="16dp"
                android:layout_marginRight="16dp"
                android:layout_marginBottom="16dp"
                android:layout_marginTop="8dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="@string/total_bill"
                    android:textSize="13sp"
                    android:gravity="left"
                    android:textColor="@color/colorAsh"
                    android:textAllCaps="true"
                    android:textStyle="bold"/>

                <TextView android:id="@+id/fsr_tv_total_bill"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="@string/xxx"
                    android:textSize="16sp"
                    android:gravity="right"
                    android:textColor="@color/colorTextBlue"
                    android:textStyle="bold"/>


            </LinearLayout>





        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center"
            android:layout_gravity="center"
            android:layout_marginBottom="10dp"
            android:layout_marginLeft="16dp"
            android:layout_marginRight="16dp">

            <View android:layout_width="wrap_content"
                android:layout_height="1dp"
                android:background="@color/colorAshLight"
                android:layout_weight="1"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Payment Details"
                android:textAllCaps="true"
                android:textSize="13sp"
                android:textColor="@color/colorBlack"
                android:paddingLeft="8dp"
                android:paddingRight="8dp"/>
            <View android:layout_width="wrap_content"
                android:layout_height="1dp"
                android:background="@color/colorAshLight"
                android:layout_weight="1"/>




        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginLeft="16dp"
            android:layout_marginRight="16dp"
            android:layout_marginBottom="16dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Payment"
                android:textSize="13sp"
                android:gravity="left"
                android:textColor="@color/colorAsh"/>

            <TextView android:id="@+id/fsr_tv_payment"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="@string/xxx"
                android:textSize="14sp"
                android:gravity="right"
                android:textColor="@color/colorLoginBlue"
                android:textStyle="bold"
                android:textAllCaps="true"/>


        </LinearLayout>

            </LinearLayout>

        <View android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/colorAshLight"
            android:layout_marginLeft="16dp"
            android:layout_marginRight="16dp"
            android:layout_marginBottom="16dp"
            android:layout_marginTop="16dp"/>




    </LinearLayout>
</ScrollView>
