<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/colorWhite">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/map_marker"
            android:layout_gravity="center"
            android:paddingLeft="16dp"
            android:paddingRight="8dp"/>



    <TextView android:id="@+id/loc"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Place Name"
        android:textSize="14sp"
        android:gravity="left"
        android:layout_margin="10dp"
        android:paddingTop="8dp"
        android:paddingBottom="8dp"
        android:textColor="@color/colorAsh"/>

    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="0.1dp"
        android:background="#9e9e9e"/>

</LinearLayout>