<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/rmr_rlayout"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingLeft="16dp"
    android:paddingRight="16dp"
    android:paddingBottom="8dp"
    android:paddingTop="10dp">

    <TextView android:id="@+id/rmr_tv_tripid_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/tripId"
        android:textColor="@color/colorAsh"
        android:textSize="12sp"
        android:textStyle="bold"
        android:visibility="gone" />

    <TextView android:id="@+id/rmr_tv_dateid_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/booked_on"
        android:textColor="@color/colorAsh"
        android:textSize="12sp"
        android:textStyle="bold"
        android:layout_toRightOf="@+id/rmr_tv_tripid_title"
        android:layout_below="@+id/rmr_tv_tripid_title"
        android:visibility="gone"/>
    <TextView android:id="@+id/rmr_tv_date"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="date"
        android:gravity="left"
        android:textColor="@color/colorTextBlue"
        android:textSize="13sp"
        android:layout_below="@+id/rmr_tv_tripid_title"
        android:textStyle="bold"/>
    <TextView android:id="@+id/rmr_tv_tripid"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="XXXX"
        android:textColor="#848484"
        android:textSize="10sp"
        android:paddingLeft="10dp"
        android:layout_alignParentRight="true"
        android:layout_below="@+id/rmr_tv_tripid_title" />
   <!-- <TextView android:id="@+id/rmr_tv_ttype_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/travel_type"
        android:textColor="@color/colorAsh"
        android:textSize="12sp"
        android:textStyle="bold"
        android:layout_below="@+id/rmr_tv_date"
        android:layout_marginTop="12dp" />-->
    <TextView android:id="@+id/rmr_tv_ttype_title"
        android:layout_width="6dp"
        android:layout_height="6dp"
        android:background="@drawable/round_black"
        android:layout_gravity="center"
        android:layout_below="@+id/rmr_tv_date"
        android:layout_marginTop="12dp"
        android:layout_marginBottom="2dp"/>
    <TextView android:id="@+id/rmr_tv_ttype"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@+id/rmr_tv_ttype_title"
        android:text="local / outstation"
        android:gravity="left"
        android:textColor="@color/colorTextBlue"
        android:textSize="12sp"
        android:layout_below="@+id/rmr_tv_date"
        android:layout_marginTop="6dp"
        android:layout_marginLeft="8dp"
        android:layout_marginBottom="2dp"/>



  <!--  <TextView android:id="@+id/rmr_tv_from_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/from"
        android:textColor="#239ced"
        android:textSize="12sp"
        android:textStyle="bold"
        android:layout_below="@+id/rmr_tv_ttype_title"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="8dp"/>-->
    <TextView android:id="@+id/rmr_tv_from_title"
        android:layout_width="6dp"
        android:layout_height="6dp"
        android:background="@drawable/round_green"
        android:layout_gravity="center"
        android:layout_below="@+id/rmr_tv_ttype_title"
        android:layout_marginTop="12dp"
        android:layout_marginBottom="6dp"/>
    <TextView android:id="@+id/rmr_tv_from"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="abc colony,Hyderabad"
        android:textSize="12sp"
        android:layout_below="@+id/rmr_tv_ttype_title"
        android:layout_toRightOf="@+id/rmr_tv_from_title"
        android:textColor="@color/colorAsh"
        android:layout_marginTop="7dp"
        android:layout_marginBottom="6dp"
        android:layout_marginLeft="8dp"/>
   <!-- <TextView android:id="@+id/rmr_tv_to_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/to"
        android:textColor="@color/colorPink"
        android:textSize="12sp"
        android:textStyle="bold"
        android:layout_below="@+id/rmr_tv_from"
        android:layout_marginBottom="8dp"/>-->
    <TextView android:id="@+id/rmr_tv_to_title"
        android:layout_width="6dp"
        android:layout_height="6dp"
        android:background="@drawable/round_pink"
        android:layout_gravity="center"
        android:layout_below="@+id/rmr_tv_from"
        android:layout_marginTop="5dp"
        android:layout_marginBottom="4dp"/>
    <TextView android:id="@+id/rmr_tv_to"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="abc colony,Hyderabad"
        android:textSize="12sp"
        android:layout_below="@+id/rmr_tv_from"
        android:layout_toRightOf="@+id/rmr_tv_to_title"
        android:textColor="@color/colorAsh"
        android:layout_marginBottom="4dp"
        android:layout_marginLeft="8dp"/>

    <TextView android:id="@+id/rmr_tv_status_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/status"
        android:textColor="@color/colorAsh"
        android:textSize="12sp"
        android:textStyle="bold"
        android:layout_below="@+id/rmr_tv_to"
        android:layout_marginBottom="8dp"
        android:visibility="gone"/>

    <TextView android:id="@+id/rmr_tv_status"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Completed"
        android:textSize="11sp"
        android:layout_below="@+id/rmr_tv_to"
        android:layout_toRightOf="@+id/rmr_tv_status_title"
        android:textColor="@color/colorTextBlue"
        android:layout_marginBottom="8dp"
        android:layout_marginLeft="8dp"
        android:textAllCaps="true"
        android:gravity="right"/>
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#e0e0e0"
        android:layout_below="@+id/rmr_tv_status"/>
</RelativeLayout>